[bumpversion]
current_version = 0.1-SNAPSHOT
commit = True
tag = True
tag_name = nldi-db-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)([\-]*)((?P<release>.*))?
serialize =
	{major}.{minor}-{release}
	{major}.{minor}

[bumpversion:part:release]
optional_value = production
values =
	SNAPSHOT
	production